server.port:8090
url.api.fechas: http://127.0.0.1:8080/periodos/api
metodo.api.fechas:GET
heards.api.accept.key:Accept
heards.api.accept.value:application/json
error.conectividad: Failed : HTTP Error code :


api.docs.title: API de para obtener las fechas restantes
api.docs.descripcion: La funcionalidad de esta API es entregar las fechas que faltan dentro de un rango entregado.
api.docs.package:cl.previred.app.controllers
